server {

    listen 80;
    server_name localhost;
    access_log /var/log/nginx/flask_app.log;
    error_log /var/log/nginx/flask_app_error.log;

    if ($request_method !~ ^(POST)$) {
		return 444;
					 }

location / {

      proxy_pass http://app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      
           }
}

